{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "DavidAnson.vscode-markdownlint",
    "ms-dotnettools.csdevkit",
    "jeremycaron.csharp-organize-usings",
    "k--kato.docomment",
    "aliasadidev.nugetpackagemanagergui"
  ]
}