{
  "csharpOrganizeUsings.removeUnnecessaryUsings": true,
  "csharpOrganizeUsings.sortOrder": "System",
  "csharpOrganizeUsings.splitGroups": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.associations": {
    ".dockerignore": "ignore",
    "appsettings*.json": "jsonc",
    "web.config": "xml"
  },
  "omnisharp.enableAsyncCompletion": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
  "[aspnetcorerazor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[csharp]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[razor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
